spring.application.name=spring-boot-dubbo-sample-provider


dubbo.protocol.name=dubbo
# -1表示自动生成端口
dubbo.protocol.port=-1

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8888
dubbo.protocols.rest.server=jetty

#dubbo.registries.shanghai.address=zookeeper://192.168.29.128:2181
#dubbo.registries.shanghai.timeout=10000
## 不去指定默认的注册中心
#dubbo.registries.shanghai.default=true

dubbo.registries.hunan.address=nacos://192.168.29.128:8848
dubbo.application.qos.accept.foreign.ip=false
dubbo.application.qos.port=33333



