spring.application.name=spring-boot-dubbo-sample-consumer

# 这里就是多注册中心<br>
#dubbo.registries.shanghai.address=zookeeper://192.168.100.112:2181
#dubbo.registries.shanghai.timeout=10000
#
#dubbo.registries.shanghai.zone=shanghai
#dubbo.registries.shanghai.weight=100

dubbo.registries.hunan.address=nacos://192.168.29.128:8848
dubbo.registries.hunan.weight=10
dubbo.registries.hunan.preferred=true


server.port=8899
